1
x='*'*30
y='*'*10
print(x)
for i in y:
    print(i,i.rjust(28))
print(x)

2
s = input("请输入一个字符串")
print(s.replace('py','Python'))

3
s = '9e10'
if type(eval(s) == type(0.0)):
    print('True')
else:
    print('False')

4
import string
import random
x = string.ascii_letters + string.digits
print(x)
print(''.join(random.sample(x,10)))

5
a = "Hello"
b = "#2#Lisaend"
if("#2# in b"):
    i=b.find('end')
    print(a+''+b[3:i])
print("biu"*3)

6
def getName(srcStr):
    infoline=srcStr.split('\n')
    for info in infoline:
        if info != '':
            info = info.split('the name is')[1].split(',')[0].strip()
        print(info)
    return
srcStr = '''
A girl come in,the name is Jack,level 955;
A old lady come in, the name is Mary,level 94454;
A pretty boy come in, the name is Patrick,level 194;
'''
getName(srcStr)